<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Google tag (gtag.js) -->
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-259270307-1"></script>
     <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());
       gtag('config', 'UA-259270307-1');
     </script>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title>Sign Up for Blue Apron</title>
      <meta name="description" content="Blue Apron meal delivery services offer meal kits with fresh ingredients. Learn about our healthy food delivery & the options for home delivered meals.">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .jumbotron {
         text-align: center;}
        body{
         background-color: #0F346C;
         color:white;}
        
         .col-md-4 {
            display:flex;
            margin: 10px;
            padding: 20px;
            justify-content: space-between;
            background-color: white;
            color:#0F346C;
            }
        
        #submit{
            background-color:#0F346C;
            color:white;
        }

            .item{width:60%}

            body {
             padding-top: 50px;
             padding-bottom: 20px;}
        </style>
    </style>
</head>
<body>
    <div class="col-md-4">
        <div class="item">
            <img src="images/Blue_Apron_logo.svg.png" alt="BlueApronMeal" width="40%">  
        </div>
        <div class="item">
            <h2>The Best Meal Delivery Service of 2023</h2>
        </div>
    </div>
    <hr>

    <div class="col-md-4">
        <div class="item">
            <h3>Are you tired of eating the same meals every week?</h3>
            <br>
            <p>No commitment is required. Receive your delivery whenever it's convenient, and skipping or canceling is easy.</p>
        </div>
        <div class="item">
            <form action="/action_page.php">
                <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <input type="submit" value="Tell Me More!" id="submit">
              </form> 
              <br>
              <img src="images/Blue-Apron-explores-a-sale-but-who-s-buying.jpg" alt="BlueApronLogo" width="90%">  
        </div>
    </div>

   
    <hr>

    
</body>
</html>