<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .row1, .row2 {display:flex; margin: 10px; background-color:white; border-radius: 1em;}
            .quicklinks{flex:1; padding: 10px;}
            .second {flex:4; padding:10px;}
            .row2{flex-wrap:wrap;}
            .skip{
                background-color:   #ffcce6;
                padding: 5px;
                border: 1px solid white;
                position:absolute;
                top:30px;
                left: -999px;
            } 

            .skip:focus {
                left:10px;
            }
        </style>
    </head>

    <body>
        <a href="#content" class="skip">Skip to Content</a><br>
        <nav> 
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a> <span>|</span>
        </nav>
        <h1>Contact</h1>

        <div class="row1" id="content">
            <div class="quicklinks">
                <p>
                Chloe Davis<br> 
                Syracuse University<br>
                343 Hinds Hall<br>
                Syracuse NY, 13244<br>
                </p>
             </div>
             <div class="second">
                <p><a href="mailto:cbdavis@syr.edu">cbdavis@syr.edu</a></p>
                <p>
                 <img src="../images/logo-sized.png" alt="LinkedIn Logo">
                 <a href="https://www.linkedin.com/in/chloebdavis/" target="_blank">My LinkedIn Profile</a>
                 </p>
            </div>
        </div>

        <div class="row2">
            <div class="quicklinks">
                <h2>Lets Connect</h2>
                <form action="https://formspree.io/f/mzbwrzlp" method="post">
                    <label for="firstname">First Name:</label><br>
                    <input type="text" id="firstname" name="firstname"><br>
                    <label for="lastname">Last Name:</label><br>
                    <input type="text" id="lastname" name="lastname"><br>
                    <label for="comments">Any Comments?</label> <br>
                    <textarea id="comments" name="comments"></textarea><br>
                    <label for="subscribe">Do you want to subscribe?</label>
                    <input type="checkbox" id="subscribe" name="subscribe" value="yes"><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" value="submit">
                </form>
            </div>
            <div class= "second">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46657.733482518146!2d-76.17013335227966!3d43.03915189998412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1663256775622!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>  
    </body>
</html>