<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>USA</title>
    <style>
        .column1,.column2, .column3, .column4{flex-basis:50%;}
        .flexbox{
            display: flex;
            flex-wrap:wrap;
            background-color: #023047;
            color:white;
            border-radius: 1em;
            padding: 10px;
            margin: 5px;
        }

        h1{
            text-align: center;
        }
        
        .text1{
            text-align: center;
            color:#384750;
            border-radius: 1em;
            padding: 10px;
            margin: 20px;  
        }

        .row{
            display:flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        * {
        box-sizing: border-box;
        }
        .column{
            -ms-flex: 50%; 
            flex: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 4px;
        }

        .row:after {
            display: table;
            clear: both;
        }
        
        .paragraph {
            text-align: center;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <a href="#content" class="skip">Skip to Content</a><br>
        <nav> 
            <a href="index.html">Home</a> <span>|</span>
            <a href="abroad.html">Abroad</a> <span>|</span>
            <a href="america.html">USA</a> <span>|</span>
        </nav>
    </header>

    <h1>USA</h1>  

    <section>
        <p class="text1">I have traveled to 22 of the 50 states. Every state has landmarks, and I have had the chance to experience and capture these magnificent places.<br> I plan to get to all 50 states in my lifetime and all seven continents. Check out where I've been below!</p>

    <div class="flexbox" id="content">
        <div class="column1">
        Alabama <br>
        Alaska <br>
        <del>Arizona</del> <br>
        Arkansas <br>
        <del>California</del><br>
        Colorado <br>
        <del>Connecticut</del><br>
        <del>Deleware</del><br>
        <del>Florida</del><br>
        <del>Georgia</del><br>
        Hawaii <br>
        Idaho <br>
        <del>Illinois</del><br>
        Indiana<br>
        Iowa<br>
        Kansas<br>
        Kentucky<br>
        <del>Louisiana</del><br>
        Maine<br>
        <del>Maryland</del><br>
        <del>Massachusetts</del><br>
        <del>Michigan</del><br>
        <del>Minnesota</del><br>
        Mississippi<br>
        Missouri<br>
        Montana<br>
        </div>
        <div class="column2">
        Nebraska<br>
       <del>Nevada</del><br>
        New Hampshire<br>
        <del>New Jersey</del><br>
        New Mexico<br>
        <del>New York</del><br>
        North Carolina<br>
        North Dakota<br>
        <del>Ohio</del><br>
        Oklahoma<br>
        Oregon<br>
        <del>Pennsylvania</del><br>
        <del>Rhode Island</del><br>
        South Carolina<br>
        <del>South Dakota</del><br>
        Tennessee<br>
        <del>Texas</del><br>
        <del>Utah</del><br>
        Vermont<br>
        <del>Virginia</del><br>
        Washington<br>
        West Virginia<br>
        <del>Wisconsin</del><br>
        <del>Wyoming</del><br>
        </div>
    </div>
    </section>
    <br>
    <main>
    <div class="row">
        <div class="column">
            <img src="../media/IMG_0938.JPG" alt="Hot Air Balloon">
            <p class="paragraph">Scottsdale, Arizona</p>

            <img src="../media/DSC_0884.jpg" alt="Venice"> 
            <p class="paragraph">Venice Beach, California</p>

            <img src="../media/53845.jpg" alt="Louisiana">  
            <p class="paragraph">Vacherie, Louisiana</p>
        
            <img src="../media/61510.jpg" alt="Cowboy Hat">
            <p class="paragraph">Jacksonhole, Wyoming</p>

            <img src="../media/DSC_0781.jpg" alt="flower">
            <p class="paragraph">Ann Arbor, Michigan</p>

            <img src="../media/IMG_8659.JPG" alt="Zion">
            <p class="paragraph">Zion National Park</p>
        </div>
        <div class="column">
            <img src="../media/F6606B49-94E1-46BA-A6D3-D226C3138C76.jpg" alt="Canyon">
            <p class="paragraph">The Grand Canyon</p>
        
            <img src="../media/DSC_0909.jpg" alt="Santa Monica">
            <p class="paragraph">Santa Monica Pier</p>

            <img src="../media/124757.jpg" alt="rainbow">
            <p class="paragraph">Ann Arbor, Michigan</p>
        
            <img src="../media/valcherie.jpg" alt="Park Bench">
            <p class="paragraph">New Orleans, Louisiana</p>

            <img src="../media/IMG_8653.jpg" alt="Trapeze"> 
            <p class="paragraph">Scottsdale, Arizona</p>
            
            <img src="../media/IMG_7744.jpg" alt="Sunset Park"> 
            <p class="paragraph">Cedar Point, Ohio</p>

            <img src="../media/DSC_0672.jpg" alt="leaf">
            <p class="paragraph">Long Island, New York</p>

            <img src="../media/DSC_0895.jpg" alt="lifeguard">
            <p class="paragraph">Venice Beach, California</p>
        </div>
    </div>
    </main>
    <footer>
        <hr>
        <p class="copy"> &copy;2020 </p> 
    </footer>
</body>
</html>