<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <title>Home</title>
        <style>
            #header {text-align: center;}
          
            * {
            box-sizing: border-box;
            }

            .row {
                margin: 8px -16px;
            }


            .row, .row > .column {
                padding: 8px;
            }

            .column {
                float: left;
                width: 50%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                }
            }
            
            .img{width:100%;}

            .aboutme {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #023047;
                color:white;
            }

            h2,p{
                color:white;
            }

            img {
                max-width: 100%
            }

            .image {
                flex-basis: 60%;
                padding: 20px;
            }

            .text {
                padding-left: 20px;
                padding-right:10px;
            }

            @media (max-width: 1000px) {
                .aboutme {flex-direction: column;}
            }

            .text {
                animation: fadeIn 5s;
            }

            @keyframes fadeIn {
                0% { opacity: 0; }
                100% { opacity: 1; }
            }

        </style>
    </head>
    <body>
        <header>
         <a href="#content" class="skip">Skip to Content</a><br>
         <nav> 
            <a href="index.html">Home</a> <span>|</span>
            <a href="abroad.html">Abroad</a> <span>|</span>
            <a href="america.html">USA</a> <span>|</span>
         </nav>
        </header>
        
        <h1 id="header"> Chloe Davis Photography</h1>
        <section>
            <div class="row">     
                <div class="column">
                    <a target="_blank" href="abroad.html">
                        <img src="../media/greece4.jpg" alt="Greece" class="img">
                    </a>
                </div>
                <div class="column">
                    <a target="_blank" href="america.html">
                        <img src="../media/F6606B49-94E1-46BA-A6D3-D226C3138C76.jpg" alt="America" class="img">
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="aboutme">
                <div class="image">
                    <img src="../media/headshot.jpg" alt="selfie">
                </div>
                <div class="text" id="content">
                    <h2>About Me</h2>
                    <p> Hi! I am Chloe Davis, a public relations major and information management technology minor looking to pursue a career in entertainment public relations. I recently completed an internship at The LEDE Company on the branding team, working with high-end clients such as Theory, Isabel Marant, and KENZO. In addition, I spend much of my time at Z89 Radio as a broadcasting consultant. </p> 
                    <p> Outside of school, I have a passion for photography. This love for the camera stems from my grandpa and my father. My grandfather had a dark room in his house, constantly developing incredible photographs. My father developed a love for photography from my grandfather and spread that love to me. He bought me my first camera in sixth grade; since then, I’ve taken hundreds of photographs of my travels. </p>   
                    <p>I recently studied abroad in London and traveled throughout Europe, visiting over ten countries and capturing amazing photographs.</p>
                    <h3>Travel Destinations:</h3>
                    <ul>
                            <li>Belgium</li>
                            <li>Croatia</li>
                            <li>Czech Republic</li>
                            <li>France</li>
                            <li>Greece</li>
                            <li>Ireland</li>
                            <li>Italy</li>
                            <li>Scotland</li>
                            <li>Spain</li>
                            <li>The Netherlands</li>
                        </ul>
                </div>   
            </div>     
        </section>
        <footer>
            <hr>
            &copy;2020
        </footer>
    </body>
</html>